<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuración base que se aplica a todas las conexiones -->
    <base-config cleartextTrafficPermitted="true">
        <!-- Confiar en los certificados del sistema Y certificados añadidos por el usuario -->
        <!-- Esto NO invalida la verificación, pero es la base estándar -->
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <domain includeSubdomains="true">archive.org</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>